<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.173,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Project1.dproj=C:\Users\Иван\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.775,=C:\Users\Иван\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit1.dfm=C:\Users\Иван\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit18.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit19.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit17.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit16.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.086,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit1.pas=C:\Users\Иван\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=C:\Users\Иван\Desktop\КУРСАЧ\ПРОГРАММА\Unit9.pas</Transaction>
  </Transactions>
</BorlandProject>
